<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form html js</title>
</head>
<body>
    <h1>Form with JS</h1>
    <style>
        form{
            width: 350px;
            height: 350px;
            border: 1px solid black;
            border-radius: 1rem;
            display: flex;
            align-items: space-between;
            flex-direction: column;
            padding: 0.5rem;
        }
        input{
            margin-bottom: 1rem;
            height: 50px;
        }
        .submit{
            height: 50px;
            background: blue;
            color: white;
            border-radius: 0.5rem;
        }
    </style>
    <form onsubmit="myform()">
        <input id="name" placeholder="Escribe tu nombre" type="text">
        <input placeholder="Escribe tu apellido" type="text">
        <input placeholder="Escribe tu emain" type="email">

        <input type="submit" value="Enviar" class="submit">
    </form>
<script src="./main.js"></script>
</body>
</html>